<!DOCTYPE html>
<html lang="en">
  <head>
    <title>add_new_project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      .sidenav1 {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;

        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav1 a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav1 a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav1 {
          padding-top: 15px;
        }
        .sidenav1 a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body style="font-family:'Anton', sans-serif;">
    <!-- left nav bar -->
    <div class="sidenav">
      <a href="http://localhost:3000/dashboard">Dashboard</a>
      <a href="http://localhost:3000/project">Projects</a>
      <a href="http://localhost:3000/events">Events</a>
      <a href="http://localhost:3000/sponsers">Sponsers</a>
    </div>

  <!-- right nav bar -->
<div class="sidenav1">
  <a href="http://localhost:3000/add_new_project">Add new event</a>
  <button class="btn btn-danger" ><a href="http://localhost:3000/logout" style="color:white">logout</a></button> 
 
 </div>
   <br><br>

    <div class="container">
        <div class="row">
        <div class="col-1"></div>
        <div class=" col-8">
            <h2>Add new event</h2>
          <form
            action="/add_new_event"
            method="POST" enctype="multipart/form-data"
            
          >
            <div class="form-group">
              <label for="event_name">event name</label>
              <input
                type="text"
                class="form-control"
                id="event_name"
                name="event_name"
                
              />
             
            </div>
            <div class="form-group">
              <label for="event_sd">event start date</label>
              <input
              type="text"
                class="form-control"
                id="event_sd"
                name="event_sd"
                
              />
             
            </div>
            <div class="form-group">
                <label for="event_ed">event end date</label>
                <input
                type="text"
                  class="form-control"
                  id="event_ed"
                  name="event_ed"
                  
                />
               
              </div>
              <div class="form-group">
                <label for="event_link">event link</label>
                <input
                  type="text"
                  class="form-control"
                  id="event_link"
                  name="event_link"
                  
                />
               
              </div>   
              <div class="form-group">
                  <label for="event_link">event Image</label>
                  <input
                    type="file"
                    class="form-control"
                    id="event_pic"
                    name="event_pic"
                    required
                  />
                 
                </div>            
            

            <button class="btn btn-info">add event</button>
          </form>
          <div style="margin-bottom:500px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
