<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
}



.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a{

margin-top: 10px
}

hr{

background-color:white;
width: 60%;
margin-bottom: 30px
}
.btn{

  color:#dfe4ea;
}

</style>
</head>
<body style="font-family:'Anton', sans-serif;">
<!-- left nav bar -->
<div class="sidenav" style="text-align:center">
    <h2 style="color:#ff4757">ADMIN PANEL</h2>
    <hr >
    <a href="http://localhost:3000/dashboard" class="btn btn-default">Dashboard</a>
    
    <a href="http://localhost:3000/project" class="btn btn-default">Projects</a>
    
    <a href="http://localhost:3000/events" class="btn btn-default">Events</a>
    
    <a href="http://localhost:3000/sponsers" class="btn btn-default">Sponsors</a>

    <a href="http://localhost:3000/logout" class="btn btn-danger" style="color:white">logout</a>
  </div>



   
</body>
</html> 
